.welcome {
  .column;
  .border;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 0 10px;
  h2 {
    align-self: flex-start;
    margin-top: 20px;
  }
  @media @mobile {
    width: 90%;
    // padding: 0 25px;
  }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media @mobile {
      .column;
      width: 100%;
      .text-content, .img-content, img {
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile {
      .column;
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile {
      .column;
      width: 100%;
      h2 {
        width: 100%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      .column;
      align-items: flex-start;
      width: 30%;
      margin-bottom: 30px;
      button {
        .button(@eastern-blue, @white);
      }
    }
  }
}// home